steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/nasa-download', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/nasa-download']

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'nasa-download',
         '--image', 'gcr.io/$PROJECT_ID/nasa-download',
         '--platform', 'managed',
         '--region', 'us-central1',
         '--allow-unauthenticated']